<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HUD.uss?fileID=7433441132597879392&amp;guid=be74bee05bd70e3449085049367c1ad9&amp;type=3#HUD" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="BottomBanner" style="flex-grow: 1; background-color: rgb(0, 0, 0); justify-content: flex-end; flex-basis: auto; flex-direction: row; height: auto; -unity-background-scale-mode: stretch-to-fill; margin-top: 880px; overflow: hidden; align-items: flex-start;">
            <ui:VisualElement name="PlayerLeft" class="player" style="flex-grow: 1; height: 100%; overflow: visible; padding-right: 50px; padding-left: 20px;">
                <ui:VisualElement name="LeftCardContainer4" style="flex-grow: 1;">
                    <ui:VisualElement name="LeftButton4" class="cardButtonLegend" style="flex-grow: 1;" />
                    <ui:VisualElement name="LeftCard4" class="card" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Cards/Card_Joker.png?fileID=2800000&amp;guid=7b6ac71177e78fe4287366a5e8437e6f&amp;type=3#Card_Joker&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="LeftCardContainer3" style="flex-grow: 1;">
                    <ui:VisualElement name="LeftButton3" class="cardButtonLegend" style="flex-grow: 1;" />
                    <ui:VisualElement name="LeftCard3" class="card" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Cards/Card_Joker.png?fileID=2800000&amp;guid=7b6ac71177e78fe4287366a5e8437e6f&amp;type=3#Card_Joker&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="LeftCardContainer2" style="flex-grow: 1;">
                    <ui:VisualElement name="LeftButton2" class="cardButtonLegend" style="flex-grow: 1;" />
                    <ui:VisualElement name="LeftCard2" class="card" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Cards/Card_Joker.png?fileID=2800000&amp;guid=7b6ac71177e78fe4287366a5e8437e6f&amp;type=3#Card_Joker&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="LeftCardContainer1" style="flex-grow: 1;">
                    <ui:VisualElement name="LeftButton1" class="cardButtonLegend" style="flex-grow: 1;" />
                    <ui:VisualElement name="LeftCard1" class="card" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Cards/Card_Joker.png?fileID=2800000&amp;guid=7b6ac71177e78fe4287366a5e8437e6f&amp;type=3#Card_Joker&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="/" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; padding-top: 0; -unity-font-style: normal;" />
            <ui:VisualElement name="Score" style="flex-grow: 1; flex-direction: column; width: auto; height: 100%; flex-wrap: nowrap; align-items: auto;">
                <ui:VisualElement name="Legend" style="flex-grow: 0; width: 100%; height: 80px; flex-direction: row; align-items: flex-end; align-self: flex-end;">
                    <ui:VisualElement name="ScoreLeftHeader" class="scoreHeader" style="flex-grow: 1; width: 45%; height: auto;">
                        <ui:Label tabindex="-1" text="P1" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Separator" class="scoreHeader" style="flex-grow: 1; width: 10%; height: auto;" />
                    <ui:VisualElement name="ScoreRightHeader" class="scoreHeader" style="flex-grow: 1; width: 45%; height: auto;">
                        <ui:Label tabindex="-1" text="P2" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Scores" style="flex-grow: 1; flex-direction: row; height: 50%; width: 100%;">
                    <ui:VisualElement name="ScoreLeft" class="scoreText" style="flex-grow: 1; width: 45%; -unity-text-align: upper-center;">
                        <ui:Label tabindex="-1" text="88" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreLeftText" style="margin-top: 0; padding-top: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Separator" class="scoreText" style="flex-grow: 1; width: 10%; color: rgb(255, 255, 255); font-size: 64px; -unity-font-style: bold; -unity-text-align: upper-center;" />
                    <ui:VisualElement name="ScoreRight" class="scoreText" style="flex-grow: 1; width: 45%;">
                        <ui:Label tabindex="-1" text="88" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreRightText" style="margin-top: 0; padding-top: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PlayerRight" class="player" style="flex-grow: 1; height: 100%; padding-right: 50px; padding-left: 20px;">
                <ui:VisualElement name="RightCard4" class="card" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Cards/Card_Joker.png?fileID=2800000&amp;guid=7b6ac71177e78fe4287366a5e8437e6f&amp;type=3#Card_Joker&quot;);" />
                <ui:VisualElement name="RightCard3" class="card" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Cards/Card_Joker.png?fileID=2800000&amp;guid=7b6ac71177e78fe4287366a5e8437e6f&amp;type=3#Card_Joker&quot;);" />
                <ui:VisualElement name="RightCard2" class="card" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Cards/Card_Joker.png?fileID=2800000&amp;guid=7b6ac71177e78fe4287366a5e8437e6f&amp;type=3#Card_Joker&quot;);" />
                <ui:VisualElement name="RightCard1" class="card" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Cards/Card_Joker.png?fileID=2800000&amp;guid=7b6ac71177e78fe4287366a5e8437e6f&amp;type=3#Card_Joker&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
